{
	"name": "meld",
	"description": "A tiny game engine built on top of OpenGL and Derelict",
	"copyright": "Copyright © 2014 Alex Parker",
	"authors": ["Alex Parker"],
	"license": "BSL-1.0",
	"buildTypes": {
		"release": {
			"lflags-windows": ["/exet:nt/su:windows"]
		}
	},
	"dependencies": {
		"derelict-gl3": "~master",
		"derelict-glfw3": "~master",
		"msgpack-d": ">=0.9.1"
	},
	"configurations": [
		{
			"name": "library",
			"targetType": "library",
			"sourcePaths": ["engine/source"],
			"importPaths": ["engine/source"],
			"targetPath": "bin",
			"copyFiles-windows": ["lib/glfw3.dll"],
			"copyFiles-osx": ["lib/libglfw3.3.0.dylib"],
			"postBuildCommands-osx": ["cd $PACKAGE_DIR && dub build --config=mcb", "pwd", "DYLD_LIBRARY_PATH=$PACKAGE_DIR/lib && $PACKAGE_DIR/bin/mcb"],
			"postBuildCommands-windows": ["cd $PACKAGE_DIR && dub build --config=mcb", "$PACKAGE_DIR/bin/mcb.exe"]
		},
		{
			"name": "mcb",
			"targetType": "executable",
			"copyFiles-windows": ["lib/assimp.dll"],
			"copyFiles-osx": ["lib/libassimp.3.dylib"],
			"sourcePaths": ["contentpipeline/source"],
			"importPaths": ["contentpipeline/source", "engine/source"],
			"dependencies": {
				"derelict-assimp3": "~master"
			},
			"targetName": "mcb",
			"targetPath": "bin",
			"libs-windows": ["$PACKAGE_DIR/bin/meld"],
			"lflags-osx": ["-L$PACKAGE_DIR/bin", "-lmeld"]
		}
	]
}
